# Parametros Conexión a Operadoras
# PERSONAL
smpp.operadora = PERSONAL
PERSONAL.host = softcr.ddns.net
PERSONAL.port =  2775
PERSONAL.systemid = smppclient1
PERSONAL.systemtype = SMS003
PERSONAL.user = rodriguc
PERSONAL.pasword = password
PERSONAL.async = true
PERSONAL.sourceTON = null
PERSONAL.sourceNPI = null
PERSONAL.sleepTime = 500
PERSONAL.serviceType = CCHDU
PERSONAL.emisor = 123456
PERSONAL.ton=1
PERSONAL.npi=1
