# Parametros Conexión a Operadoras
# PERSONAL
smsc.operadora = PERSONAL
smsc.host = softcr.ddns.net
smsc.port =  2776
smsc.systemid = smppclient1
smsc.systemtype = TYPE01
smsc.user = rodriguc
smsc.pasword = password
smsc.async = true
smsc.sourceTON = null
smsc.sourceNPI = null
smsc.sleepTime = 500
smsc.serviceType = CCHDU
smsc.emisor = 123456
smsc.ton=1
smsc.npi=1
